PORT = 3000
MONGO_URL = mongodb://localhost:27017/netflix
SECRET_KEY = mernnetflix
HOST = smpt.gmail.com
USER = quangthin.dev@gmail.com
PASS = TranQuangThin.2003
SERVICE = gmail
BASE_URL = 192.168.68.51:3000

CLOUD_NAME = df1abzkwv
CLOUD_API_KEY = 797775681114527
CLOUD_API_SECRET = Fg_yKFJC6ikSV-WtaedDwXXm410
